global:
  prefix: imposter
  version: 0.1.0

namespace:
  create: true
  name: mountebank

deployment:
  replicas: 1
  annotate:
    imposters.helm.created-by: "helm-imposter-installer"
  image:
    name: "bbyars/mountebank"
    version: "2.8.1"
  resources:
    request:
      memory: 512Mi
      cpu: 256m
    limits:
      memory: 1536Mi
      cpu: 1000m
  extraArgs:
    - --pidfile
    - /tmp/mb.pid
    - --logfile
    - /tmp/mb.log

service:
  type: ClusterIP
  port: 2525
  imposters:
    portRange:
      initPort: 4040
      endPort: 4045
  healthCheck:
    readiness:
      path: /config
    liveness:
      path: /config

gateway:
  hostname: mountebank.io
  name: "mountebank-gateway"
  paths:
    - path: /
      port: 2525
    - path: /v1/planet/earth
      port: 4548
    - path: /v1/planet/jupiter
      port: 4550
    - path: /v1/planet/mars
      port: 4549
    - path: /v1/planet/mercury
      port: 4546
    - path: /v1/planet/neptune
      port: 4553
    - path: /v1/planet/pluto
      port: 4554
    - path: /v1/planet/saturn
      port: 4551
    - path: /v1/planet/uranus
      port: 4552
    - path: /v1/planet/venus
      port: 4547

security:
  context:
    userId: 1000
    isRoot: false
    isPrivileged: false