apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "deployment.fullname" . }}
  namespace: {{ template "global.namespace" . }}
  labels:
    name: {{ template "deployment.fullname" . }}
    version: {{ .Values.global.version }}
  annotations:
{{ toYaml .Values.deployment.annotate | indent 4}}
spec:
  replicas: {{ .Values.deployment.replicas  }}
  selector:
    matchLabels:
      name: {{ template "pod.fullname" . }}
      version: {{ .Values.global.version }}
  template:
    metadata:
      name: {{ template "pod.fullname" . }}
      namespace: {{ template "global.namespace" . }}
      labels:
        name: {{ template "pod.fullname" . }}
        version: {{ .Values.global.version }}
    spec:
      containers:
        - name: {{ template "container.fullname" . }}
          image: {{ template "container.image" . }}
          {{- include "port.container.range" . | indent 10 }}
          {{- include "pod.extra.arguments" . | indent 10 }}
          readinessProbe:
            httpGet:
              port: {{ .Values.service.port }}
              path: {{ .Values.service.healthCheck.readiness.path }}
          livenessProbe:
            httpGet:
              port: {{ .Values.service.port }}
              path: {{ .Values.service.healthCheck.liveness.path }}
          resources:
            requests:
              cpu: {{ .Values.deployment.resources.request.cpu }}
              memory: {{ .Values.deployment.resources.request.memory }}
            limits:
              cpu: {{ .Values.deployment.resources.limits.cpu }}
              memory: {{ .Values.deployment.resources.limits.memory }}
          {{- include "pod.security.context" . | indent 10 }}