apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: {{ template "gateway.routes.name" . }}
  namespace: {{ template "global.namespace" . }}
spec:
  parentRefs:
    - name: {{ .Values.gateway.name }}
  hostnames:
    - {{ .Values.gateway.hostname }}
  rules:
    - matches:
        {{- include "gateway.service.range" . | indent 8 }}
      backendRefs:
        {{- include "gateway.service.ports" . | indent 8 }}
